# Required for model usage
OPENAI_API_KEY=OPENAI_API_KEY
TAVILY_API_KEY=TAVILY_API_KEY
# optional, only used in Lesson 1 once
ANTHROPIC_API_KEY='your_anthropic_api_key_here'
GOOGLE_API_KEY=GOOGLE_API_KEY
GROQ_API_KEY=GROQ_API_KEY

# Optional for evaluation and tracing
LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=intro-langchain
# Uncomment the following if you are on the EU instance:
#LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com